NEXT_PUBLIC_GRAFBASE_API_URL = "https://grafbasetest-main-ryanfadhilah.grafbase.app/graphql"
NEXT_PUBLIC_GRAFBASE_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODg4MDYwMzUsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINFRBWTM2S0hXUUtWRE1BV0s2MEZIUlIiLCJqdGkiOiIwMUg0VEFZM1dBUUtBRkQyQjhFNTU3NkZBNyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.FnsqCyWCXhLVjciPW8qF-ik2BV6TOvaanDn1YBmcwFI"

GOOGLE_CLIENT_ID = 98584130022-gfhm468bnk67eoau3djqsnm2t1145h79.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET=tlbdDx/KsD1U9S23xBpZ7ohGH+uergbrX/ZHCpYYldo=

NEXTAUTH_URL=http://localhost:3000